<!DOCTYPE html>
<html lang="pt_BR">
  <!-- tag raiz -->
  <head>
    <!-- -->
    <meta charset="UTF-8" />
    <!--  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>
    <!-- icons    -->
    <link rel="stylesheet" href="assets/fontes/style.css" />
    <!-- Styles    -->
    <link rel="stylesheet" href="style.css" />
    <!--Fontes-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    />
    <!--     swiper     -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">beauty<span>salon</span>.</a>
        <!--MENU-->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home.">Inicio</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!--/MENU-->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80"
              alt="Imagem 1"
            />
          </div>
          <div class="text">
            <h2 class="title">Saúde natural para os seus cabelos</h2>
            <p>
              Um salão exclusivo em São Paulo, especializado em tratamentos
              naturais.
            </p>
            <a class="button" href="#">Agendar um horário</a>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1559599101-f09722fb4948?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=869&q=80"
              alt="Mulheres com tesouras"
            />
          </div>
          <div class="text">
            <!--H se refere aos titulos-->
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              dolore aliquam architecto quae similique eligendi iusto, corrupti
              nobis vero doloribus, vitae itaque quo inventore maiores eius!
              Obcaecati molestiae quasi dolor!
            </p>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit, minima? Reiciendis vel quod autem suscipit
              necessitatibus mollitia! Dolore et voluptate accusamus illo fugit
              dolor neque, voluptates aliquid, exercitationem dolores obcaecati!
            </p>
            <br />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              maxime, reiciendis laborum quis pariatur blanditiis consectetur,
              porro quidem architecto, expedita quam totam sunt eum eaque
              obcaecati quia rem aspernatur enim.
            </p>
            <br />
          </div>
        </div>
      </section>
      <div class="divider-2"></div>

      <section class="section" id="services">
        <div class="container grid"></div>
        <header>
          <h2 class="title">Serviços</h2>
          <p>
            Com mais de 10 anos no mercado, o <strong>Beautysalon</strong> ja
            conquistou clientes de inumeros paises com seus tratamentos
            exlusivos e totalmente naturais.
          </p>
        </header>
        <div class="cards grid">
          <div class="card">
            <i class="icon-woman-hair"></i>
            <h3 class="title">Terapia Capilar</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem,
              aliquid. Iste, dolorum debitis temporibus suscipit officiis velit
              deleniti modi rem in, architecto eius, omnis inventore quia nihil
              quisquam animi necessitatibus.
            </p>
          </div>
          <div class="card">
            <i class="icon-trim"></i>
            <h3 class="title">Cortes</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              itaque ullam excepturi inventore quas optio cum quisquam? Facilis
              ducimus modi alias nostrum dolorem? Distinctio exercitationem
              commodi corporis quasi modi ad?
            </p>
          </div>
          <div class="card">
            <i class="icon-cosmetic"></i>
            <h3 class="title">Tratamentos</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
              modi obcaecati perferendis necessitatibus delectus corrupti atque
              fugit pariatur et, molestias quasi vero earum. Nulla quis
              aspernatur suscipit, aperiam consequatur perspiciatis!
            </p>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>
      <!--Testimonials-->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, ex quia ipsam, esse minima qui
                    excepturi accusantium ab voluptatibus nostrum doloribus
                    deserunt labore temporibus, quos dolor itaque cupiditate
                    aperiam molestiae.
                  </p>
                  <cite>
                    <img src="assets/photos/60.jpg" alt="" />
                    Wanessa Souza
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, ex quia ipsam, esse minima qui
                    excepturi accusantium ab voluptatibus nostrum doloribus
                    deserunt labore temporibus, quos dolor itaque cupiditate
                    aperiam molestiae.
                  </p>
                  <cite>
                    <img src="assets/photos/65.jpg" alt="" />
                    Franciele Venega
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quaerat, ex quia ipsam, esse minima qui
                    excepturi accusantium ab voluptatibus nostrum doloribus
                    deserunt labore temporibus, quos dolor itaque cupiditate
                    aperiam molestiae.
                  </p>
                  <cite>
                    <img src="assets/photos/9.jpg" alt="" />
                    Valeska Fabris
                  </cite>
                </blockquote>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!--Contact-->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente</h2>
            <p>Entre em contato, queremos ouvir suas criticas e sugestões.</p>
            <a
              href="https://api.whatsapp.com/send?phone=+55859999999&text=SuaMensagem"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato.</a
            >
          </div>

          <div class="link">
            <ul class="grid">
              <li><i class="icon-phone"></i>85 999 999 999</li>
              <li><i class="icon-map-pin"></i> Rua Qualquer S/N</li>
              <li><i class="icon-mail"></i> beauty@salon.com</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!--Swiper-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!--Main-->
    <script src="main.js"></script>
  </body>
</html>
